<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Quest3">


    <TextView
        android:id="@+id/textView"
        android:layout_width="165dp"
        android:layout_height="59dp"
        android:layout_marginTop="104dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:textColor="#8b008b"
        android:textSize="28dp"
        android:text="Peso Ideal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#7a297a"
        android:textSize="17dp"
        android:text="Insira sua altura:"
        app:layout_constraintBottom_toTopOf="@+id/alt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/alt"
        android:layout_width="284dp"
        android:layout_height="44dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:fontFamily="sans-serif-black"
        android:text="Selecione o seu sexo:"
        android:textColor="#7a297a"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-black"
        android:text="Seu Peso Ideal:"
        android:textColor="#7a297a"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/pesoId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pesoId"
        android:layout_width="278dp"
        android:layout_height="46dp"
        android:layout_marginBottom="236dp"
        android:background="@drawable/bordas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btCalc"
        android:layout_width="288dp"
        android:layout_height="51dp"
        android:layout_marginBottom="148dp"
        android:background="@drawable/bt"
        android:fontFamily="sans-serif-black"
        android:textColor="#7a297a"
        android:textSize="17dp"
        android:text="Calcular Peso"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/sexo"
        android:layout_width="222dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="16dp"
        android:entries="@array/sexo"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.316"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>